{
  "name": "css_2.5d",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://yurkagon.github.io/Painful_try_to_make_3D_FPS_Controller",
  "repository": "https://github.com/yurkagon/Painful_try_to_make_3D_FPS_Controller",
  "author": "yurkagon <owngameplay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack --config webpack.config.js --mode=production",
    "watch": "webpack --watch",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "pretty": "prettier --write '**/*.{ts,scss,css,html,json}'"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "node-sass": "^4.9.3",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty"
    }
  }
}
