{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true
  }
}
