{
  "cSpell.words": [
    "Shootable",
    "flac",
    "godmode",
    "medkit",
    "noclip",
    "nukem",
    "predeploy",
    "skybox",
    "uglifyjs",
    "wolfenstein",
    "yurkagon"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
